PT: 1189761318~OLFrom: Robodog  [ Friday 14th September 2007 at 05:15pm ]
sino erase ng messages ko???

PT: 1189778361~OLFrom: Jhong  [ Friday 14th September 2007 at 09:59pm ]
dai ko aram hehehehhe

PT: 1189799837~OLFrom: Robodog  [ Saturday 15th September 2007 at 03:57am ]
Happy Fiesta Jhong2 pakitong kitong....painum na??

PT: 1189815391~OLFrom: Jhong  [ Saturday 15th September 2007 at 08:16am ]
~OL salamat padi ika padi happy fiesta man heheheh pakakan ka man padi ako mapa 
inom hahhahahahha

PT: 1189844906~OLFrom: Robodog  [ Saturday 15th September 2007 at 04:28pm ]
lapa tlga ni si jhong dawa nuarin naheling na taga Milaor ako..heheehe..ika magp
akakan saka painum tapos patable ka pa chix..hahaha..pabaylehon tah sa table..ha
hah.
s

PT: 1189860010~OLFrom: Jhong  [ Saturday 15th September 2007 at 08:40pm ]
~OL pano man ako maging lapa hahahhaha ano ka naman daw hehehe ano na maduman na
 kami saindo 

PT: 1189933643~OLFrom: Robodog  [ Sunday 16th September 2007 at 05:07pm ]
cg na duman ka na samo..darahon tka sa uma..pasabsabon tka duot..hahaha

PT: 1190028587~OLFrom: Jhong  [ Monday 17th September 2007 at 07:29pm ]
~OLano ka naman daw ay ano man ta duot yan hehehehehe gusto ko weeds igwa ka gar
o dyan weeds heheheh.

PT: 1190111315~OLFrom: Maricel  [ Tuesday 18th September 2007 at 06:28pm ]
~OL~FMHello All

PT: 1190195388~OLFrom: Uber  [ Wednesday 19th September 2007 at 05:49pm ]
hello, Maricel!

PT: 1190203471~OLFrom: Jhong  [ Wednesday 19th September 2007 at 08:04pm ]
~OLFGAba Uber hehee karir mode mo ata maricel heheehehe joke!!!

PT: 1190209860~OLFrom: Uber  [ Wednesday 19th September 2007 at 09:50pm ]
Jhong, hindi ha bro! hahaha! bati ko lang kasi nag hello siya kay all! eh baka s
abihin wa-pansin mga chatters! gawa ka na kasi .marry command! hehe!.

