~OL~FT+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
           ~OL~FY[  ~FWBicol Channel System Information  ~FY]
~OL~FT+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
 ~OLTalker Name             : Tropa Channel ver 2.0
 ~OLServer Domain           : demnet.wox.org
        ~OLIP               : 66.100.254.11
        ~OLPorts (M/W/L)    : 7000/7001/7002
 ~OLTalker E-Mail           : tropa_na_tropa_pa@yahoo.com
 ~OLTalker Website          : Not yet
 ~OLOwner Username          : Jhong
 ~OLCo-Owner                : Kelotz
 ~OLCoders                  : KelotZ | Mastamike | Backslash | Junior | Jhong
~OL~FT+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
                ~OL~FY[  ~FWDepartment Heads  ~FY]
~OL~FT+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
 ~OLCoding/Bugs Department  : Jhong
 ~OLComplaint Department    : Yhongs
 ~OLPromotion Department    : Kelotz
 ~OLHomepage Department     : Valiant
 ~OLInformation Department  : Lhantz 
 ~OLEyeball Department      : Mackoy
 ~OLHuman Relation Dept.    : Jhong
~OL~FT+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
