~OL~FT+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
           ~OL~FY[  ~FWChat Manila System Information  ~FY]
~OL~FT+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
 ~OLTalker Name             : Chat Manila
 ~OLServer Domain           : demnet.wox.org
        ~OLIP               : 66.100.254.11
        ~OLPorts (M/W/L)    : 8787 / 7001 / 7002
 ~OLTalker E-Mail           : sedecalp@gmail.com
 ~OLTalker Website          : http://chatmanila.forumcab.com
 ~OLOwner Username          : Jhong
 ~OLCo-Owner                : Kate
 ~OLCoders                  : KelotZ | Mastamike | Backslash | Junior | Jhong
~OL~FT+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
                ~OL~FY[  ~FWDepartment Heads  ~FY]
~OL~FT+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
 ~OLCoding/Bugs Department  : Jhong
 ~OLComplaint Department    : Kelotz
 ~OLPromotion Department    : Valiant
 ~OLHomepage Department     : Jhong
 ~OLInformation Department  : Mendark 
 ~OLEyeball Department      : Mackoy
 ~OLHuman Relation Dept.    : Maricel
~OL~FT+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
