~RS
~OL     |-------------------------------------------------------------|
~OL                 ~FM[ ~FWTropa Channel Ver 2.0 ~FM]
~OL     |-------------------------------------------------------------|
~OL     | ~FYNEW          ~FMYou've been bad.                      ~FW|
~OL     | ~FYGUEST        ~FMEverybody starts here.                ~FW|
~OL     | ~FYUSER            ~FMAfter your auto-promo info is donE ~FW|
~OL     | ~FYCHATTER         ~FM5 hours of login time              ~FW|
~OL     | ~FYSMOKERS     ~FM10 hours of login time                 ~FW|
~OL     | ~FYALCOHOLIC         ~FM1 days of login time             ~FW|
~OL     | ~FYFUCKER       ~FM2 days of login time                  ~FW|
~OL     | ~FYADDICT        ~FM4 days of login time                 ~FW|
~OL     | ~FTROUBLEMAKER         ~FM8 days of login time           ~FW|
~OL     | ~FYPROGRAMMER       ~FM16 days of login time             ~FW|
~OL     | ~FYHACKER         ~FM25 days of login time               ~FW|
~OL     | ~FYURAGON      ~FM35 days of login time                  ~FW|
~OL     | ~FYTROPA             ~FM50 days of login time            ~FW|
~OL     |-------------------------------------------------------------|
~OL             submit your picture to ~FYtropa_na_tropa_pa@yahoo.com
~OL                   to be promoted in level ~FTHACKER
~RS
