~OL+---------------[    ~FTBicol Channel Wizards/Warlock Rules~FW    ]-----------------+
~OL+-----< ~FRPlease Read~FW >---------------------------------------------------------+
~OL|                                                                             |
~OL+-----------------------------------------------------------------------------+
~OL| ~FRRule 1 : ~FWDo not abuse your power as an admin.  Anyone found doing this      |
~OL|          will be demoted.                                                   |
~OL|                                                                             |
~OL| ~FRRule 2 : ~FWTry to use minimal force to begin with to sort out a problem.      | 
~OL|          Eg, think about using 'shackle' to hold someone to a room to       |
~OL|          talk to them before going all-out and killing them,                |
~OL|          arresting them, etc.                                               |
~OL|                                                                             |
~OL| ~FRRule 3 : ~FWDo not ask for a promotion in levels.  It's bad enough when        |
~OL|          regular users are prohibited from doing this without having        |
~OL|          to have admins do it too.                                          |
~OL|                                                                             |
~OL| ~FRRule 4 : ~FWNo illegal dealings are to take place, ie, the selling of drugs,   |
~OL|          illegaly copied materials, pornography, etc.  I know it seems a    |
~OL|          little over the top to be telling you this, but it's for our own   |
~OL|          interest ;)                                                        |
~OL+-----------------------------------------------------------------------------+
~OL|                                                                by: SysAds   |
~OL+-----------------------------------------------------------------------------+
