~OL	    			     ~FY\\|//
~OL       	                             ~FY(o o)
~OL  +~FR----------------------------~FYoOo~RS~OL~FR----~FY~OL(_)~RS~OL~FR----~FYoOo~RS~OL~FR----------------------------------~OL~FW+
~OL  ~FR|~RS~OL In describing your 'general physical apperance,' I'll just say you're looking ~FR|
~OL  ~FR|~RS~OL for a girl with a good sence of humor.                                        ~FR|  
~OL  +~FR-------------------------------------------------------------------------------~RS~OL~FW+
~OL
~OL~FR   __          __)
~OL~FR  (  )   \    /      /)
~OL~FR     \  / \  /   _  // _  ______    _   _ /_ __  .
~OL~FR      \/   \/  _(/_(/_(__(_) // (__(/_   (__(_)  .
~OL~FR      /     \                                                      ~FB_ 
~OL~FB                 ___  _                 ,__ __                 o  | |
~OL~FB                / (_)| |               /|  |  |                   | |
~OL~FB               |     | |     __, _|_    |  |  |   __,   _  _      | |   __,
~OL~FB               |     |/ \   /  |  |     |  |  |  /  |  / |/ |  |  |/   /  |
~OL~FB                \___/|   |_/\_/|_/|_/   |  |  |_/\_/|_/  |  |_/|_/|___/\_/|_/
~OL~FB
~OL
~OL ~FB,~RS~OL~FW+~FB~OL------------------------------------------------------------------------------~FW+~FB,
~OL~FB(   ~FTtelnet://210.6.141.45:8787                    ~FThttp://chatmanila.forumcab.com~RS~OL~FB   )
~OL ~FB`~FW+~FB------------------------------------------------------------------------------~FW+~FB'
~OL                ~FW+~FY------------------------------------------------~FW+
~OL                ~FY|   ~FWtype '~FRwho~RS~OL~FW' at the prompt to see who is on    ~FY|~RS
~OL                ~FY|   ~FWtype '~FRquit~RS~OL~FW' at the prompt to quit your login ~FT|~RS
~OL                ~FW+~FY------------------------------------------------~FW+
                                        
